# Variáveis de Ambiente para a sua aplicação

# URL e Chave do Supabase
# Você pode encontrar esses valores no seu Dashboard do Supabase,
# em "Settings" > "API".

VITE_SUPABASE_URL="https://ejddiovmtjpipangyqeo.supabase.co"
VITE_SUPABASE_ANON_KEY="[eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZGRpb3ZtdGpwaXBhbmd5cWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTU4MDksImV4cCI6MjA3NDI5MTgwOX0.GH53mox_cijkhqAxy-sNmvxGcgtoLzuoE5sfP9hHdho]"